<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ScheduleWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule for Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-Bo-90h">
                                <rect key="frame" x="14" y="8" width="292" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tZn-jh-MiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-2J-EWA">
                                <rect key="frame" x="31" y="38" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rfo-vf-o13"/>
                                    <constraint firstAttribute="width" constant="150" id="iJG-YV-Q4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-Az-lev">
                                <rect key="frame" x="31" y="108" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JeF-AL-PKy"/>
                                    <constraint firstAttribute="width" constant="150" id="mGV-Ro-CiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-x4-ZMH">
                                <rect key="frame" x="31" y="143" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HI6-ui-bAS"/>
                                    <constraint firstAttribute="width" constant="150" id="bQc-44-wwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-hf-TId">
                                <rect key="frame" x="31" y="178" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3tb-vX-rpp"/>
                                    <constraint firstAttribute="height" constant="20" id="a1L-It-ALJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-GX-HIK">
                                <rect key="frame" x="31" y="213" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Nr0-84-n1e"/>
                                    <constraint firstAttribute="height" constant="20" id="rSv-ex-naO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-6N-neo">
                                <rect key="frame" x="154" y="213" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5a7-xo-nhy"/>
                                    <constraint firstAttribute="height" constant="20" id="PfK-Bw-G2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-Ak-ubw">
                                <rect key="frame" x="154" y="178" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9WR-E3-TuK"/>
                                    <constraint firstAttribute="width" constant="130" id="pCp-Mv-z2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-G5-4DV">
                                <rect key="frame" x="154" y="73" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="byT-Pk-QZg"/>
                                    <constraint firstAttribute="height" constant="20" id="y89-bG-FTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-QR-hc3">
                                <rect key="frame" x="154" y="108" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4NU-a9-Sq6"/>
                                    <constraint firstAttribute="width" constant="130" id="Ggw-7h-oze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-we-uVg">
                                <rect key="frame" x="154" y="143" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="goT-qU-56B"/>
                                    <constraint firstAttribute="height" constant="20" id="ijg-1t-T45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-Db-OcA">
                                <rect key="frame" x="154" y="38" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4Im-t4-PDk"/>
                                    <constraint firstAttribute="height" constant="20" id="MF5-WO-khv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-EN-n6Z">
                                <rect key="frame" x="31" y="73" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lkU-DC-cFB"/>
                                    <constraint firstAttribute="height" constant="20" id="uXj-HE-qPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Irw-Bo-90h" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="08H-LR-8Qz"/>
                            <constraint firstItem="7J5-we-uVg" firstAttribute="centerX" secondItem="sOE-QR-hc3" secondAttribute="centerX" id="0xS-H9-v1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUm-G5-4DV" secondAttribute="trailing" constant="20" id="12k-ir-Kmf"/>
                            <constraint firstItem="sOE-QR-hc3" firstAttribute="top" secondItem="TUm-G5-4DV" secondAttribute="bottom" constant="15" id="4Kc-Yp-a2e"/>
                            <constraint firstItem="sOE-QR-hc3" firstAttribute="centerX" secondItem="TUm-G5-4DV" secondAttribute="centerX" id="6Rn-PW-rGs"/>
                            <constraint firstItem="Irw-Bo-90h" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-2" id="97e-tq-XRg"/>
                            <constraint firstItem="zyU-Az-lev" firstAttribute="top" secondItem="6jD-EN-n6Z" secondAttribute="bottom" constant="15" id="Df1-ou-5nE"/>
                            <constraint firstItem="cuf-6N-neo" firstAttribute="top" secondItem="rQW-Ak-ubw" secondAttribute="bottom" constant="15" id="Dfy-2O-ne0"/>
                            <constraint firstItem="rQW-Ak-ubw" firstAttribute="top" secondItem="7J5-we-uVg" secondAttribute="bottom" constant="15" id="Gpo-xy-Ams"/>
                            <constraint firstItem="NUA-hf-TId" firstAttribute="top" secondItem="7p2-x4-ZMH" secondAttribute="bottom" constant="15" id="HDZ-l6-s1w"/>
                            <constraint firstItem="7p2-x4-ZMH" firstAttribute="top" secondItem="zyU-Az-lev" secondAttribute="bottom" constant="15" id="JXI-pG-dgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65P-Db-OcA" secondAttribute="trailing" constant="20" id="MlZ-95-Ale"/>
                            <constraint firstItem="zyU-Az-lev" firstAttribute="centerX" secondItem="6jD-EN-n6Z" secondAttribute="centerX" id="Q9X-yy-m41"/>
                            <constraint firstItem="NUA-hf-TId" firstAttribute="centerX" secondItem="7p2-x4-ZMH" secondAttribute="centerX" id="YFB-Hi-JX2"/>
                            <constraint firstItem="BAW-2J-EWA" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="15" id="ayg-Hb-RLt"/>
                            <constraint firstItem="cuf-6N-neo" firstAttribute="centerX" secondItem="rQW-Ak-ubw" secondAttribute="centerX" id="bLm-6l-31J"/>
                            <constraint firstItem="6jD-EN-n6Z" firstAttribute="top" secondItem="BAW-2J-EWA" secondAttribute="bottom" constant="15" id="c8c-nd-xeb"/>
                            <constraint firstItem="rQW-Ak-ubw" firstAttribute="centerX" secondItem="7J5-we-uVg" secondAttribute="centerX" id="d0I-0J-Pj7"/>
                            <constraint firstItem="65P-Db-OcA" firstAttribute="centerY" secondItem="BAW-2J-EWA" secondAttribute="centerY" id="i2l-Lk-X77"/>
                            <constraint firstItem="7p2-x4-ZMH" firstAttribute="centerX" secondItem="zyU-Az-lev" secondAttribute="centerX" id="ifd-0q-he8"/>
                            <constraint firstItem="DGI-GX-HIK" firstAttribute="top" secondItem="NUA-hf-TId" secondAttribute="bottom" constant="15" id="j2C-eg-g91"/>
                            <constraint firstItem="BAW-2J-EWA" firstAttribute="top" secondItem="Irw-Bo-90h" secondAttribute="bottom" constant="10" id="j9x-4U-qSW"/>
                            <constraint firstItem="TUm-G5-4DV" firstAttribute="centerY" secondItem="6jD-EN-n6Z" secondAttribute="centerY" id="kOD-vk-d6q"/>
                            <constraint firstItem="6jD-EN-n6Z" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="15" id="ode-Am-EvB"/>
                            <constraint firstItem="7J5-we-uVg" firstAttribute="top" secondItem="sOE-QR-hc3" secondAttribute="bottom" constant="15" id="qHL-af-6xA"/>
                            <constraint firstItem="Irw-Bo-90h" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="r9w-20-Upp"/>
                            <constraint firstItem="DGI-GX-HIK" firstAttribute="centerX" secondItem="NUA-hf-TId" secondAttribute="centerX" id="rTy-7K-apn"/>
                            <constraint firstItem="65P-Db-OcA" firstAttribute="top" secondItem="Irw-Bo-90h" secondAttribute="bottom" constant="10" id="w17-jN-rcp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                    <connections>
                        <outlet property="Fifth" destination="NUA-hf-TId" id="icF-ef-hKe"/>
                        <outlet property="First" destination="BAW-2J-EWA" id="Obi-rM-g60"/>
                        <outlet property="Fourth" destination="7p2-x4-ZMH" id="Qlb-Dh-dDO"/>
                        <outlet property="Second" destination="6jD-EN-n6Z" id="ZLj-aE-EoZ"/>
                        <outlet property="Sixth" destination="DGI-GX-HIK" id="C3U-dc-XuH"/>
                        <outlet property="Third" destination="zyU-Az-lev" id="Lgr-Ki-rTL"/>
                        <outlet property="TimeFive" destination="rQW-Ak-ubw" id="WnI-K4-Ucb"/>
                        <outlet property="TimeFour" destination="7J5-we-uVg" id="AJ8-C4-5lm"/>
                        <outlet property="TimeOne" destination="65P-Db-OcA" id="WbU-vC-ikr"/>
                        <outlet property="TimeSix" destination="cuf-6N-neo" id="C6B-IF-khN"/>
                        <outlet property="TimeThree" destination="sOE-QR-hc3" id="417-p5-FIu"/>
                        <outlet property="TimeTwo" destination="TUm-G5-4DV" id="jXN-4c-zqw"/>
                        <outlet property="Today" destination="Irw-Bo-90h" id="Fbg-12-ugA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="283.5"/>
        </scene>
    </scenes>
</document>
